<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11761" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CxG-n6-pT3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hXl-7b-YOX">
                                <rect key="frame" x="34" y="158" width="308" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XPj-Ss-5xB">
                                <rect key="frame" x="34" y="229" width="308" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eyH-Ng-XL3">
                                <rect key="frame" x="34" y="306" width="308" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOh-iR-8nk">
                                <rect key="frame" x="34" y="387" width="98" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="List"/>
                                <connections>
                                    <action selector="btnActionSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mrx-zo-dxf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0o8-Qr-8u1">
                                <rect key="frame" x="232" y="387" width="98" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="btnActionSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sYI-go-GkK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOC-ED-4ZJ">
                                <rect key="frame" x="98" y="467" width="179" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="btnActionSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OnA-Xc-bvB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="z8Z-1Z-7cl"/>
                    <connections>
                        <outlet property="txt1" destination="hXl-7b-YOX" id="iCb-5i-bPv"/>
                        <outlet property="txt2" destination="XPj-Ss-5xB" id="5oM-Fp-ekU"/>
                        <outlet property="txt3" destination="eyH-Ng-XL3" id="9cB-vK-zHQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="-362.06896551724139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oQi-DO-WwV">
            <objects>
                <navigationController id="CxG-n6-pT3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wmc-AP-AwK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kR0-UP-qHx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3x-gf-yIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="-362"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="dvo-Dh-r0X">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="OV5-Xv-Wo5" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L4S-3M-IGp"/>
                        <viewControllerLayoutGuide type="bottom" id="6WN-ku-2We"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1UM-V0-Bk1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oA1-RT-Bk1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentcell" rowHeight="108" id="9eq-ax-Nuy" customClass="StudentTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9eq-ax-Nuy" id="xNR-4z-d9X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o97-vl-xh1">
                                                    <rect key="frame" x="20" y="17" width="324" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ayu-dE-ukQ"/>
                                                        <constraint firstAttribute="width" constant="324" id="J7l-8r-z5a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhV-9Q-Iaj">
                                                    <rect key="frame" x="20" y="49" width="324" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="MO7-df-rrQ"/>
                                                        <constraint firstAttribute="width" constant="324" id="s5N-u8-qlL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgI-Yr-ljv">
                                                    <rect key="frame" x="20" y="78" width="324" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="324" id="9Zi-Cp-cbO"/>
                                                        <constraint firstAttribute="height" constant="21" id="Z5Y-i5-uxc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="JgI-Yr-ljv" secondAttribute="trailing" constant="23" id="0kY-w7-DxT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JgI-Yr-ljv" secondAttribute="bottom" id="5db-za-8dH"/>
                                                <constraint firstItem="JgI-Yr-ljv" firstAttribute="top" secondItem="mhV-9Q-Iaj" secondAttribute="bottom" constant="8" id="GJt-H6-Z85"/>
                                                <constraint firstItem="JgI-Yr-ljv" firstAttribute="leading" secondItem="xNR-4z-d9X" secondAttribute="leadingMargin" constant="12" id="MRf-5c-JR0"/>
                                                <constraint firstItem="mhV-9Q-Iaj" firstAttribute="leading" secondItem="xNR-4z-d9X" secondAttribute="leadingMargin" constant="12" id="Qpu-mL-2lD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="o97-vl-xh1" secondAttribute="trailing" constant="23" id="RUj-9i-qj7"/>
                                                <constraint firstItem="o97-vl-xh1" firstAttribute="leading" secondItem="xNR-4z-d9X" secondAttribute="leadingMargin" constant="12" id="dPk-MU-pk8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mhV-9Q-Iaj" secondAttribute="trailing" constant="23" id="joX-5h-XxQ"/>
                                                <constraint firstItem="o97-vl-xh1" firstAttribute="top" secondItem="xNR-4z-d9X" secondAttribute="topMargin" constant="9" id="oet-G8-FX4"/>
                                                <constraint firstItem="mhV-9Q-Iaj" firstAttribute="top" secondItem="o97-vl-xh1" secondAttribute="bottom" constant="11" id="wrU-EN-Fmd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbl1" destination="o97-vl-xh1" id="Ekr-Qf-9d1"/>
                                            <outlet property="lbl2" destination="mhV-9Q-Iaj" id="Uzr-va-97P"/>
                                            <outlet property="lbl3" destination="JgI-Yr-ljv" id="ykY-a5-tUk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OV5-Xv-Wo5" id="jBn-oX-GDd"/>
                                    <outlet property="delegate" destination="OV5-Xv-Wo5" id="IS9-QB-GJe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oA1-RT-Bk1" firstAttribute="top" secondItem="1UM-V0-Bk1" secondAttribute="top" id="9dX-ff-mq9"/>
                            <constraint firstItem="oA1-RT-Bk1" firstAttribute="leading" secondItem="1UM-V0-Bk1" secondAttribute="leading" id="BRM-eR-SIk"/>
                            <constraint firstItem="oA1-RT-Bk1" firstAttribute="width" secondItem="1UM-V0-Bk1" secondAttribute="width" id="T6w-ey-m3t"/>
                            <constraint firstItem="6WN-ku-2We" firstAttribute="top" secondItem="oA1-RT-Bk1" secondAttribute="bottom" id="az5-v4-VQR"/>
                            <constraint firstItem="oA1-RT-Bk1" firstAttribute="height" secondItem="1UM-V0-Bk1" secondAttribute="height" id="cOo-DI-Wmw"/>
                            <constraint firstAttribute="trailing" secondItem="oA1-RT-Bk1" secondAttribute="trailing" id="dbN-m0-GJf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblList" destination="oA1-RT-Bk1" id="fA5-w4-QtB"/>
                        <segue destination="MbC-KM-byy" kind="show" identifier="SecondToThirdVC" id="G7L-so-ciO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9u-7a-wFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-362"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="izE-xs-0no">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="MbC-KM-byy" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w7e-yh-RZW"/>
                        <viewControllerLayoutGuide type="bottom" id="f4Y-ru-HZL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Osv-8d-9hr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KK7-8e-Xb3">
                                <rect key="frame" x="61" y="254" width="263" height="30"/>
                                <color key="backgroundColor" red="1" green="0.38297500140517893" blue="0.57757451029995521" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="Hce-tv-aLc"/>
                                    <constraint firstAttribute="height" constant="30" id="SWg-1U-2dA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aPU-Fj-roq">
                                <rect key="frame" x="61" y="319" width="263" height="30"/>
                                <color key="backgroundColor" red="1" green="0.38297500140517893" blue="0.57757451029995521" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="64W-xm-Owv"/>
                                    <constraint firstAttribute="height" constant="30" id="iY5-4a-v5Y"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ufs-Af-n90">
                                <rect key="frame" x="61" y="198" width="263" height="30"/>
                                <color key="backgroundColor" red="1" green="0.38297500140517893" blue="0.57757451029995521" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="58x-6y-MYx"/>
                                    <constraint firstAttribute="height" constant="30" id="zjM-rP-pdr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TW0-c3-3B4">
                                <rect key="frame" x="105.5" y="422" width="164" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="P9j-FM-awk"/>
                                    <constraint firstAttribute="height" constant="30" id="lmz-pB-sty"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnActionUpdate:" destination="MbC-KM-byy" eventType="touchUpInside" id="Tmr-yw-YT6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ufs-Af-n90" firstAttribute="leading" secondItem="Osv-8d-9hr" secondAttribute="leadingMargin" constant="45" id="5BF-WR-lCO"/>
                            <constraint firstItem="KK7-8e-Xb3" firstAttribute="top" secondItem="Ufs-Af-n90" secondAttribute="bottom" constant="26" id="A3e-7v-bOY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ufs-Af-n90" secondAttribute="trailing" constant="35" id="DIO-wp-gRU"/>
                            <constraint firstItem="Ufs-Af-n90" firstAttribute="top" secondItem="w7e-yh-RZW" secondAttribute="bottom" constant="178" id="GQt-Rw-CUd"/>
                            <constraint firstItem="TW0-c3-3B4" firstAttribute="centerX" secondItem="Osv-8d-9hr" secondAttribute="centerX" id="H17-Eb-U03"/>
                            <constraint firstItem="aPU-Fj-roq" firstAttribute="top" secondItem="KK7-8e-Xb3" secondAttribute="bottom" constant="35" id="Lcx-J8-M4I"/>
                            <constraint firstItem="aPU-Fj-roq" firstAttribute="leading" secondItem="Osv-8d-9hr" secondAttribute="leadingMargin" constant="45" id="aeZ-iy-F5G"/>
                            <constraint firstItem="f4Y-ru-HZL" firstAttribute="top" secondItem="TW0-c3-3B4" secondAttribute="bottom" constant="215" id="fpk-bd-OX7"/>
                            <constraint firstItem="KK7-8e-Xb3" firstAttribute="leading" secondItem="Osv-8d-9hr" secondAttribute="leadingMargin" constant="45" id="iWW-yQ-MtW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KK7-8e-Xb3" secondAttribute="trailing" constant="35" id="jUC-oP-eEe"/>
                            <constraint firstItem="TW0-c3-3B4" firstAttribute="top" secondItem="aPU-Fj-roq" secondAttribute="bottom" constant="73" id="uEb-L7-eIG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aPU-Fj-roq" secondAttribute="trailing" constant="35" id="wKG-wJ-3vp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txt1" destination="Ufs-Af-n90" id="i3Z-d1-FSt"/>
                        <outlet property="txt2" destination="KK7-8e-Xb3" id="5Sb-KZ-xNm"/>
                        <outlet property="txt3" destination="aPU-Fj-roq" id="8OM-Mv-NVQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DtE-cS-P3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.8" y="-394.45277361319341"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="Kg3-tZ-BK0">
            <objects>
                <viewController storyboardIdentifier="FourthViewController" id="ysd-pq-utI" customClass="FourthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zcN-Yd-7Rm"/>
                        <viewControllerLayoutGuide type="bottom" id="3Nq-DV-aN9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KHa-NK-jnm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ci5-Pf-Siy">
                                <rect key="frame" x="16" y="100" width="262" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7U-nn-FUN">
                                <rect key="frame" x="286" y="100" width="73" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="bthActionSearch:" destination="ysd-pq-utI" eventType="touchUpInside" id="jRG-Aw-B2M"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="niY-he-hmy">
                                <rect key="frame" x="16" y="172" width="343" height="461"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.1627653241" blue="0.1232178783" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="search" rowHeight="76" id="g8W-0I-HdA" customClass="SearchTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="343" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g8W-0I-HdA" id="ODu-nz-wzL">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TON-pp-Gkt">
                                                    <rect key="frame" x="23" y="17" width="282" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0W-Vd-ECA">
                                                    <rect key="frame" x="23" y="44" width="282" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblAddress" destination="G0W-Vd-ECA" id="RX6-4O-qOk"/>
                                            <outlet property="lblName" destination="TON-pp-Gkt" id="spX-Ee-LUv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ysd-pq-utI" id="sam-mN-IH3"/>
                                    <outlet property="delegate" destination="ysd-pq-utI" id="fKi-WU-neD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tbl" destination="niY-he-hmy" id="kSW-MM-pcj"/>
                        <outlet property="txtSearch" destination="ci5-Pf-Siy" id="Jgd-rB-1Tq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuL-7E-GvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756" y="-523"/>
        </scene>
    </scenes>
</document>
